morawskiOZ/semver-regexp-validator/action.yml
name: 'SEMVER-regexp-validator'
description: 'Validate SEMVER version with official regex from semver.org'
inputs:
  version:
    description: 'Version to validate'
    required: true
    default: '0.0.0'
outputs:
  is-valid:
    description: 'Return if the input version is valid'
runs:
  using: node20
  main: 'index.js'
branding:
  icon: 'check-square'
  color: 'gray-dark'

morawskiOZ/semver-regexp-validator/.github/workflows/test.yml
- name: Test action stage
  uses: morawskiOZ/semver-regexp-validator@master
  with:
    version: '1.35.0-stage-b4f008c2c'

morawskiOZ/semver-regexp-validator/.github/workflows/test.yml
- name: Test action
  uses: morawskiOZ/semver-regexp-validator@master
  with:
    version: '0.7.9-beta.1'